# Android_SchoolSignAPP

./: README.md
mysql/: db_school_sign.sql
school_sign_app/: build.gradle  gradle.properties  settings.gradle
school_sign_app/app/: build.gradle
school_sign_app/app/src/androidTest/java/lewis/com/sign/: ExampleInstrumentedTest.java
school_sign_app/app/src/main/: AndroidManifest.xml
school_sign_app/app/src/main/java/lewis/com/sign/: MainActivity.java
school_sign_app/app/src/main/java/lewis/com/sign/base/: BaseActivity.java  BaseFragment.java  DemoApplication.java
school_sign_app/app/src/main/java/lewis/com/sign/bean/: ComResult.java  FaceResult.java  KechengList.java  Login.java  SrecordList.java  TjBean.java
school_sign_app/app/src/main/java/lewis/com/sign/camera/: AspectRatio.java  CameraPreview.java  OverCameraView.java  Size.java  SizeMap.java
school_sign_app/app/src/main/java/lewis/com/sign/ui/act/: AboutAct.java  ChartAct.java  KechengListAct.java  KechengTjAct.java  LoginActivity.java  RecordAct.java  SetAct.java  SignAct.java  SignRecordAct.java  SignTjAct.java  UserInfoAct.java  WelcomAct.java  XuankeAct.java
school_sign_app/app/src/main/java/lewis/com/sign/ui/frg/: HomeFrg.java  MineFrg.java
school_sign_app/app/src/main/java/lewis/com/sign/utils/: ACache.java  BasisTimesUtils.java  BitmapUtils.java  Contance.java  DialogSelectAdapter.java  GlideCacheUtil.java  MyFragmentPagerAdapter.java  MyLineChartView.java  SimpleAdapter.java  TypeDialog.java
school_sign_app/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
school_sign_app/app/src/main/res/drawable/: dialog_type_bg.xml  shap_4.xml  shap_40.xml  shap_blue.xml  shap_sport.xml  shap_white.xml
school_sign_app/app/src/main/res/layout/: act_about.xml  act_chat.xml  act_login.xml  act_reg.xml  act_set.xml  act_sign.xml  act_slist.xml  act_up_pwd.xml  act_userinfo.xml  act_wel.xml  act_xuanke.xml  activity_main.xml  dialog_type.xml  frg_home.xml  frg_list.xml  frg_mine.xml  head_layout.xml  item_jianli.xml  item_kc.xml  item_kecheng.xml  item_record.xml  item_select_dialog.xml  item_tj.xml  list_layout.xml
school_sign_app/app/src/main/res/menu/: bottom_view.xml
school_sign_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
school_sign_app/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
school_sign_app/app/src/main/res/xml/: net.xml
school_sign_app/app/src/test/java/lewis/com/sign/: ExampleUnitTest.java
school_sign_app/gradle/wrapper/: gradle-wrapper.properties
school_sign_server/: pom.xml
school_sign_server/src/main/java/com/lewis/base/: BaseApplication.java
school_sign_server/src/main/java/com/lewis/base/config/: Contance.java  PageHelperConfig.java
school_sign_server/src/main/java/com/lewis/base/controller/: AppController.java  FileController.java
school_sign_server/src/main/java/com/lewis/base/entity/: ComResult.java  FaceResult.java  Kecheng.java  SignNum.java  Srecord.java  Stucent.java  Tercher.java  TjBean.java
school_sign_server/src/main/java/com/lewis/base/mapper/: KechengMapper.java  SrecordMapper.java  StucentMapper.java  TercherMapper.java
school_sign_server/src/main/java/com/lewis/base/utils/: AuthService.java  Base64Util.java  FileUtil.java  HttpUtil.java
school_sign_server/src/main/resources/: application.yml
school_sign_server/src/main/resources/mybatis/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
school_sign_server/src/main/resources/mybatis/mapper/: KechengMapper.xml  SrecordMapper.xml  StucentMapper.xml  TercherMapper.xml
school_sign_server/src/main/resources/static/: kcmanger.html  krecordmanger.html  login.html  reg.html  studentmanger.html
school_sign_server/src/main/resources/templates/: addStudent.html  contance.js  index.html  login.html  srecordmanger.html  terinfo.html
school_sign_server/src/main/resources/templates/css/: admin.css
school_sign_server/src/test/java/com/lewis/base/: BaseApplicationTests.java
