<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="课程名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name"
            android:gravity="right"
            android:layout_weight="1"
            android:hint="请选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/right_icon"
            android:layout_width="14dp"
            android:layout_height="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="上课地点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="14sp"
            android:id="@+id/et_address"
            android:background="@null"
            android:gravity="right"
            android:layout_weight="1"
            android:hint="请输入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="invisible"
            android:src="@drawable/right_icon"
            android:layout_width="14dp"
            android:layout_height="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="上课日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_date"
            android:gravity="right"
            android:layout_weight="1"
            android:hint="请选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/right_icon"
            android:layout_width="14dp"
            android:layout_height="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:text="上课时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            android:gravity="right"
            android:layout_weight="1"
            android:hint="请选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/right_icon"
            android:layout_width="14dp"
            android:layout_height="14dp" />
    </LinearLayout>

    <Button

        android:textColor="@color/white"
        android:text="提交"
        android:background="@drawable/shap_blue"
        android:id="@+id/bt_ok"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>