<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
    <com.youth.banner.Banner
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:ignore="MissingConstraints"></com.youth.banner.Banner>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_xk"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/xk"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="上课选课"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_face"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/face"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="学生签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_record"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/record"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="签到记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tj"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/tj"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="签到统计"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>