<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_centerInParent="true"
            android:text="title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/tv_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>